# ITSecurityNewsMonitor

./: .dockerignore  .gitignore  ITSecurityNewsMonitor.sln  lgtm.yml  package-lock.json  package.json  tailwind.config.js  webpack.config.js
ITSecurityNewsMonitor/: Dockerfile  ITSecurityNewsMonitor.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ITSecurityNewsMonitor/Areas/Identity/: IdentityHostingStartup.cs
ITSecurityNewsMonitor/Controllers/: AdminController.cs  HomeController.cs  NewsController.cs  ViewsController.cs
ITSecurityNewsMonitor/Data/: ApplicationDbContext.cs  DbInitializer.cs  SecNewsDbContext.cs
ITSecurityNewsMonitor/Helper/: Entry.cs  HangfireConsoleLogger.cs  MyAuthorizationFilter.cs
ITSecurityNewsMonitor/Migrations/: 20210130083431_CreateIdentitySchema.Designer.cs  20210130083431_CreateIdentitySchema.cs  20210425181828_NewsGroupRework.Designer.cs  20210425181828_NewsGroupRework.cs  ApplicationDbContextModelSnapshot.cs
ITSecurityNewsMonitor/Migrations/SecNewsDb/: 20210130125847_MigratedRailsModels.Designer.cs  20210130125847_MigratedRailsModels.cs  20210130163130_AddedDateFields.Designer.cs  20210130163130_AddedDateFields.cs  20210131094509_FixedNews.Designer.cs  20210131094509_FixedNews.cs  20210314162651_AddedArchived.Designer.cs  20210314162651_AddedArchived.cs  20210328130146_UpdateForDeploy.Designer.cs  20210328130146_UpdateForDeploy.cs  20210404143037_ChangedTags.Designer.cs  20210404143037_ChangedTags.cs  20210425182908_NewsGroupRework.Designer.cs  20210425182908_NewsGroupRework.cs  20210520200843_Track_Story_Assignment.Designer.cs  20210520200843_Track_Story_Assignment.cs  20210526193406_LinksViewed.Designer.cs  20210526193406_LinksViewed.cs  20210526200310_LinksViewedDate.Designer.cs  20210526200310_LinksViewedDate.cs  20210526202016_Favorites.Designer.cs  20210526202016_Favorites.cs  20210526202144_Favorites2.Designer.cs  20210526202144_Favorites2.cs  SecNewsDbContextModelSnapshot.cs
ITSecurityNewsMonitor/Models/: ErrorViewModel.cs  Favorite.cs  HighLevelTag.cs  Keyword.cs  LinkViewed.cs  LowLevelTag.cs  News.cs  NewsGroup.cs  NewsLowLevelTags.cs  Source.cs  Tag.cs  View.cs  Vote.cs  VoteRequest.cs
ITSecurityNewsMonitor/Properties/: launchSettings.json
ITSecurityNewsMonitor/Services/: Crawler.cs  EmailService.cs
ITSecurityNewsMonitor/ViewModels/: AdminIndexViewModel.cs  AdminNewsSourcesViewModel.cs  AdminSimilarityCheckViewModel.cs  AdminSourcesViewModel.cs  CreateUserViewModel.cs  NewsDetailsViewModel.cs  NewsIndexViewModel.cs  ViewsIndexViewModel.cs
ITSecurityNewsMonitor/Views/: _ViewImports.cshtml
ITSecurityNewsMonitor/Views/Admin/: Index.cshtml  NewsGroupAssignment.cshtml  NewsSources.cshtml  SimilarityCheck.cshtml  Tags.cshtml  UserManagement.cshtml
ITSecurityNewsMonitor/Views/Home/: Index.cshtml
ITSecurityNewsMonitor/Views/News/: Details.cshtml  Index.cshtml  Landing.cshtml
ITSecurityNewsMonitor/Views/Shared/: _IdentityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ITSecurityNewsMonitor/Views/Views/: Create.cshtml  Delete.cshtml  (+3 more)
(+54 files in other folders)
